<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Orient Mobile Analytics</title>
<style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important; border:none !important; color:inherit !important;} /* Prevent Yahoo! from styling links */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table, td{border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    #bodyCell{padding:20px;}
    #templateContainer{width:600px;}

    body, #bodyTable{
        background-color:#ffffff;
    }
    #bodyCell{
        border-top:4px solid #ffffff;
    }
    #templateContainer{
        border:1px solid #BBBBBB;
    }
    h1{
        color:#202020 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    h2{
        color:#404040 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:20px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    h3{
        color:#606060 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:16px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    h4{
        color:#808080 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:14px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    #templatePreheader{
        background-color:#F4F4F4;
        border-bottom:1px solid #CCCCCC;
    }


    .preheaderContent{
        color:#808080;
        font-family:Cambria,Helvetica;
        font-size:10px;
        line-height:125%;
        text-align:left;
    }


    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
    }

    #templateHeader{
        background-color:#ffffff;
        border-top:1px solid #FFFFFF;
        border-bottom:1px solid #CCCCCC;
    }


    .headerContent{
        color:#505050;
        font-family:Cambria,Helvetica;
        font-size:20px;
        font-weight:bold;
        line-height:100%;
        padding-top:0;
        padding-right:0;
        padding-bottom:0;
        padding-left:0;
        text-align:left;
        vertical-align:middle;
    }


    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
        font-weight:normal;
        text-decoration:underline;
    }

    #headerImage{
        height:auto;
        max-width:600px;
    }

    #templateBody{
        background-color:#ffffff;
        border-top:1px solid #FFFFFF;
        border-bottom:1px solid #CCCCCC;
    }


    .bodyContent{
        color:#505050;
        font-family:Cambria,Helvetica;
        font-size:14px;
        line-height:150%;
        /*padding-top:20px;*/
        /*padding-right:20px;*/
        /*padding-bottom:20px;*/
        padding-left:20px;
        text-align:left;
    }


    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
        font-weight:normal;
        text-decoration:underline;
    }

    .templateDataTable{
        background-color:#EEEEEE;
        border:1px solid #DDDDDD;
    }


    .dataTableHeading{
        background-color:#db1c24;
        color:#FFFFFF;
        font-family:Cambria,Helvetica;
        font-size:14px;
        font-weight:bold;
        line-height:150%;
        text-align:left;
    }


    .dataTableHeading a:link, .dataTableHeading a:visited, /* Yahoo! Mail Override */ .dataTableHeading a .yshortcuts /* Yahoo! Mail Override */{
        color:#FFFFFF;
        font-weight:bold;
        text-decoration:underline;
    }


    .dataTableContent{
        border-top:1px solid #DDDDDD;
        border-bottom:0;
        color:#202020;
        font-family:Cambria,Helvetica;
        font-size:12px;
        font-weight:bold;
        line-height:150%;
        text-align:left;
    }

    .dataTableContent a:link, .dataTableContent a:visited, /* Yahoo! Mail Override */ .dataTableContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#202020;
        font-weight:bold;
        text-decoration:underline;
    }


    .templateButton{
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        background-color:#db1c24;
        border:0;
        border-collapse:separate !important;
        border-radius:3px;
    }


    .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
        color:#FFFFFF;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        letter-spacing:-.5px;
        line-height:100%;
        text-align:center;
        text-decoration:none;
    }

    .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
    }

    #templateFooter{
        background-color:#F4F4F4;
        border-top:1px solid #FFFFFF;
    }


    .footerContent{
        color:#808080;
        font-family:Cambria,Helvetica;
        font-size:10px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        text-align:left;
    }


    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
    }

    .policyDetails {
        font-family: Cambria,Helvetica;
        border-left-width: 1px;
        border-left-color:#BBBBBB;
        border-left-style: solid;
        border-right-width: 1px;
        border-right-color:#BBBBBB;
        border-right-style: solid;
    }

    .policyDetails b {
        color: #16276d;
    }


    @media only screen and (max-width: 480px){

        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        td[id="bodyCell"]{padding:10px !important;}


        table[id="templateContainer"]{
            max-width:480px !important;
            width:100% !important;
        }


        h1{
            font-size:24px !important;
            line-height:100% !important;
        }

        h2{
            font-size:20px !important;
            line-height:100% !important;
        }


        h3{
            font-size:18px !important;
            line-height:100% !important;
        }


        h4{
            font-size:16px !important;
            line-height:100% !important;
        }



        table[id="templatePreheader"]{display:none !important;}


        img[id="headerImage"]{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

        td[class="headerContent"]{
            font-size:20px !important;
            line-height:125% !important;
        }

        td[class="bodyContent"]{
            font-size:18px !important;
            line-height:125% !important;
        }


        td[class="footerContent"]{
            font-size:14px !important;
            line-height:115% !important;
        }

        td[class="footerContent"] a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border:1px solid #BBBBBB;width:600px;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color:#ffffff;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;">
                                    <tr>
                                        <td valign="top" class="headerContent" style="padding:15px;">
                                            <%= image_tag attachments['logo_landscape.png'].url %>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#ffffff;
                                  border-top:1px solid #FFFFFF;
                                  border-bottom:1px solid #CCCCCC;">
                                    <tr>
                                        <td valign="top" class="bodyContent" style="color:#505050;font-family:Cambria,Helvetica;font-size:14px;line-height:150%;padding-left:20px;text-align:left;border-bottom: 1px solid #CCCCCC;">
                                            <p><b>Orient Mobile Analytics</b></p>
                                            <p>Here is a snapshot of the Orient Mobile Key Performance Indicators</p>
                                        </td>                            
                                    </tr>
                                    <tr>
                                        <td style="font-family:Cambria,Helvetica;font-size:14px;font-weight:normal;padding-left:20px;color:#505050;">
                                            <p style="margin:5px 0px;"><b>Overview</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Cambria,Helvetica;font-size:14px;padding:20px;color:#505050;text-align:center;">
                                            <table border="0" width="100%" cellpadding="0" style="border: 1px solid #eee;width:100%;">
                                                <tr style="text-align:center;">
                                                    <td style="width:33%;color:#979899;">Enquiries</td>
                                                    <td style="width:33%;color:#979899;">Quotes</td>
                                                    <td style="width:33%;color:#979899;">Policies</td>
                                                </tr>
                                                <tr style="text-align:center;">
                                                    <td style="width:33%;color:#6f6f6f;font-size:2.5em"><%= @num_enquiries %></td>
                                                    <td style="width:33%;color:#6f6f6f;font-size:2.5em"><%= @num_quotes %></td>
                                                    <td style="width:33%;color:#6f6f6f;font-size:2.5em"><%= @num_policies %></td>
                                                </tr>
                                                <tr style="text-align:center;">
                                                    <td style="width:33%;color:#979899;">5% <%= image_tag attachments['d-up.jpg'].url %></td>
                                                    <td style="width:33%;color:#979899;">3% <%= image_tag attachments['d-up.jpg'].url %></td>
                                                    <td style="width:33%;color:#979899;">3% <%= image_tag attachments['d-down.png'].url %></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Cambria,Helvetica;font-size:14px;font-weight:normal;padding-left:20px;color:#505050;">
                                            <p style="margin:5px 0px;"><b>Revenue To Date</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Cambria,Helvetica;font-size:14px;padding:20px;color:#505050;text-align:center;">
                                            <table border="0" width="100%" cellpadding="0" style="border: 1px solid #eee;width:100%;">
                                                <tr style="text-align:center;">
                                                    <td style="width:33%;color:#979899;">Premium Collected</td>
                                                    <td style="width:33%;color:#979899;">Insured Value</td>
                                                    <td style="width:33%;color:#979899;">Amount Owing</td>
                                                </tr>
                                                <tr style="text-align:center;">
                                                    <td style="width:33%;color:#6f6f6f;font-size:2em"><%= number_to_currency(@total, :unit => "KES ", :precision => 0, :delimiter => ",") %></td>
                                                    <td style="width:33%;color:#6f6f6f;font-size:2em"><%= number_to_currency(@insured_value, :unit => "KES ", :precision => 0, :delimiter => ",") %></td>
                                                    <td style="width:33%;color:#6f6f6f;font-size:2em"><%= number_to_currency(@pending, :unit => "KES ", :precision => 0, :delimiter => ",") %></td>
                                                </tr>
                                                <tr style="text-align:center;">
                                                    <td style="width:33%;color:#979899;">5% <%= image_tag attachments['d-up.jpg'].url %></td>
                                                    <td style="width:33%;color:#979899;">3% <%= image_tag attachments['d-up.jpg'].url %></td>
                                                    <td style="width:33%;color:#979899;">3% <%= image_tag attachments['d-down.png'].url %></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>