<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OMB Policy Purchase</title>
<style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important; border:none !important; color:inherit !important;} /* Prevent Yahoo! from styling links */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table, td{border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    #bodyCell{padding:20px;}
    #templateContainer{width:600px;}

    body, #bodyTable{
        background-color:#ffffff;
    }
    #bodyCell{
        border-top:4px solid #ffffff;
    }
    #templateContainer{
        border:1px solid #BBBBBB;
    }
    h1{
        color:#202020 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    h2{
        color:#404040 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:20px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    h3{
        color:#606060 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:16px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    h4{
        color:#808080 !important;
        display:block;
        font-family:Cambria,Helvetica;
        font-size:14px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }


    #templatePreheader{
        background-color:#F4F4F4;
        border-bottom:1px solid #CCCCCC;
    }


    .preheaderContent{
        color:#808080;
        font-family:Cambria,Helvetica;
        font-size:10px;
        line-height:125%;
        text-align:left;
    }


    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
    }

    #templateHeader{
        background-color:#ffffff;
        border-top:1px solid #FFFFFF;
        border-bottom:1px solid #CCCCCC;
    }


    .headerContent{
        color:#505050;
        font-family:Cambria,Helvetica;
        font-size:20px;
        font-weight:bold;
        line-height:100%;
        padding-top:0;
        padding-right:0;
        padding-bottom:0;
        padding-left:0;
        text-align:left;
        vertical-align:middle;
    }


    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
        font-weight:normal;
        text-decoration:underline;
    }

    #headerImage{
        height:auto;
        max-width:600px;
    }

    #templateBody{
        background-color:#ffffff;
        border-top:1px solid #FFFFFF;
        border-bottom:1px solid #CCCCCC;
    }


    .bodyContent{
        color:#505050;
        font-family:Cambria,Helvetica;
        font-size:14px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        text-align:left;
    }


    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
        font-weight:normal;
        text-decoration:underline;
    }

    .templateDataTable{
        background-color:#EEEEEE;
        border:1px solid #DDDDDD;
    }


    .dataTableHeading{
        background-color:#db1c24;
        color:#FFFFFF;
        font-family:Cambria,Helvetica;
        font-size:14px;
        font-weight:bold;
        line-height:150%;
        text-align:left;
    }


    .dataTableHeading a:link, .dataTableHeading a:visited, /* Yahoo! Mail Override */ .dataTableHeading a .yshortcuts /* Yahoo! Mail Override */{
        color:#FFFFFF;
        font-weight:bold;
        text-decoration:underline;
    }


    .dataTableContent{
        border-top:1px solid #DDDDDD;
        border-bottom:0;
        color:#202020;
        font-family:Cambria,Helvetica;
        font-size:12px;
        font-weight:bold;
        line-height:150%;
        text-align:left;
    }

    .dataTableContent a:link, .dataTableContent a:visited, /* Yahoo! Mail Override */ .dataTableContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#202020;
        font-weight:bold;
        text-decoration:underline;
    }


    .templateButton{
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        background-color:#db1c24;
        border:0;
        border-collapse:separate !important;
        border-radius:3px;
    }


    .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
        color:#FFFFFF;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        letter-spacing:-.5px;
        line-height:100%;
        text-align:center;
        text-decoration:none;
    }

    .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
    }

    #templateFooter{
        background-color:#F4F4F4;
        border-top:1px solid #FFFFFF;
    }


    .footerContent{
        color:#808080;
        font-family:Cambria,Helvetica;
        font-size:10px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        text-align:left;
    }


    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
    }

    .policyDetails {
        font-family: Cambria,Helvetica;
        border-left-width: 1px;
        border-left-color:#BBBBBB;
        border-left-style: solid;
        border-right-width: 1px;
        border-right-color:#BBBBBB;
        border-right-style: solid;
    }

    .policyDetails b {
        color: #16276d;
    }


    @media only screen and (max-width: 480px){

        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        td[id="bodyCell"]{padding:10px !important;}


        table[id="templateContainer"]{
            max-width:600px !important;
            width:100% !important;
        }


        h1{
            font-size:24px !important;
            line-height:100% !important;
        }

        h2{
            font-size:20px !important;
            line-height:100% !important;
        }


        h3{
            font-size:18px !important;
            line-height:100% !important;
        }


        h4{
            font-size:16px !important;
            line-height:100% !important;
        }



        table[id="templatePreheader"]{display:none !important;}


        img[id="headerImage"]{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

        td[class="headerContent"]{
            font-size:20px !important;
            line-height:125% !important;
        }

        td[class="bodyContent"]{
            font-size:18px !important;
            line-height:125% !important;
        }


        td[class="footerContent"]{
            font-size:14px !important;
            line-height:115% !important;
        }

        td[class="footerContent"] a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border:1px solid #BBBBBB;width:600px;">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color:#ffffff;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;">
                <tr>
                  <td valign="top" class="headerContent">
                    <%= image_tag attachments['admin_banner_new.jpg'].url %>
                  </td>
                </tr>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#ffffff;
                      border-top:1px solid #FFFFFF;
                      border-bottom:1px solid #CCCCCC;">
                <tr>
                  <td valign="top" class="bodyContent" style="color:#505050;
                          font-family:Cambria,Helvetica;
                          font-size:14px;
                          line-height:150%;
                          padding-top:20px;
                          padding-right:20px;
                          padding-bottom:20px;
                          padding-left:20px;
                          text-align:left;">
                    <p><b>Dear <%= @claim.policy.quote.insured_device.customer.name %>,</b></p>

                    <h1 style="color:#202020 !important;
                            display:block;
                            font-family:Cambria,Helvetica;
                            font-size:26px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:100%;
                            letter-spacing:normal;
                            margin-top:0;
                            margin-right:0;
                            margin-bottom:10px;
                            margin-left:0;
                            text-align:left;">Your Claim Registration Form</h1>
                    <h3 style="color:#606060 !important;
                            display:block;
                            font-family:Cambria,Helvetica;
                            font-size:16px;
                            font-style:italic;
                            font-weight:normal;
                            line-height:100%;
                            letter-spacing:normal;
                            margin-top:0;
                            margin-right:0;
                            margin-bottom:10px;
                            margin-left:0;
                            text-align:left;">Claim # <%= @claim.claim_no %></h3>


                    Please print this document and carry it with you to our authorized repair / supply partner
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:10px;">
                    <table border="0" cellpadding="10" cellspacing="0" width="94%" class="policyDetails" style="font-family: Cambria,Helvetica;
                            border-left-width: 1px;
                            border-left-color:#BBBBBB;
                            border-left-style: solid;
                            border-right-width: 1px;
                            border-right-color:#BBBBBB;
                            border-right-style: solid;">
                      <tr style="background-color: #eee;">
                        <td width="30%"><b style="color: #16276d;">Insured:</b></td>
                        <td width="70%" style="text-align: left;font-size: 14px"><%= @claim.policy.quote.insured_device.customer.name %></td>
                      </tr>
                      <tr>
                        <td width="25%"><b style="color: #16276d;">ID / Passport:</b></td>
                        <td width="75%" style="text-align: left;font-size: 14px"><%= @claim.policy.quote.insured_device.customer.id_passport %></td>
                      </tr>
                      <tr style="background-color: #eee">
                        <td width="25%"><b style="color: #16276d;">Tel:</b></td>
                        <td width="75%" style="text-align: left;font-size: 14px"><%= @claim.policy.quote.insured_device.customer.phone_number %></td>
                      </tr>
                      <tr>
                        <td width="25%"><b style="color: #16276d;">Claim Reporting Date:</b></td>
                        <td width="75%" style="text-align: left;font-size: 14px"><%= @claim.incident_date.strftime("%d-%m-%Y") %></td>
                      </tr>
                      <tr style="background-color: #eee">
                        <td width="25%"><b style="color: #16276d;">Device:</b></td>
                        <td width="75%" style="text-align: left;font-size: 14px"><%= @claim.policy.quote.insured_device.device.marketing_name %></td>
                      </tr>
                      <tr>
                        <td width="25%"><b style="color: #16276d;">IMEI No:</b></td>
                        <td width="75%" style="text-align: left;font-size: 14px"><%= @claim.policy.quote.insured_device.imei %></td>
                      </tr>
                      <tr style="background-color: #eee">
                        <td width="25%"><b style="color: #16276d;">Claim Type:</b></td>
                        <td width="75%" style="text-align: left;font-size: 14px"><%= @claim.claim_type %></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" class="bodyContent" style="color:#505050;
                          font-family:Cambria,Helvetica;
                          font-size:14px;
                          line-height:150%;
                          padding-top:20px;
                          padding-right:20px;
                          padding-bottom:20px;
                          padding-left:20px;
                          text-align:left;">
                    <p>
                      Please visit an authorized dealer in <%= @claim.nearest_town %> with the following:
                    </p>

                    <% if @claim.is_damage? %>
                        <ul>
                          <li>
                            The damaged device
                          </li>
                          <li>
                            Original or Certified Copy of ETR Receipt / warranty (must display device make, model & IMEI, seller and price & date of purchase)
                          </li>
                          <li>
                            Original ID or Passport
                          </li>
                          <li>
                            Copy of ID or Passport
                          </li>
                          <li>
                            This claim registration confirmation
                          </li>
                        </ul>
                    <% else %>
                        <ul>
                          <li>
                            Police Abstract
                          </li>
                          <li>
                            Completed and stamped Blocking Request Form from mobile network operator
                          </li>
                          <li>
                            Original or Certified Copy of ETR Receipt / warranty (must display device make, model & IMEI, seller and price & date of purchase)
                          </li>
                          <li>
                            Original ID or Passport
                          </li>
                          <li>
                            Copy of ID or Passport
                          </li>
                          <li>
                            This claim registration confirmation
                          </li>
                        </ul>
                    <% end %>

                    <p>
                      Please visit an authorized dealer in <%= @claim.nearest_town %> with the following:
                    </p>

                    <%= render :partial => "dealers", locals: {dealers: @nearest_dealers} %>

                    <p>
                      <b>
                        Please carry all the above items when visiting the outlet. The outlet is authorized to accept your claim only when all the above items are submitted together
                      </b>
                    </p>
                    <p>
                      <% if @claim.is_theft? %>
                        If your device is to be replaced, please note the Replacement Limit will be arrived at by deducting an Excess of 10% of Insurance Value (minimum KES 1,000) from the Insurance Value.
                      <% else %>
                          If your device is to be replaced, please note the Replacement Limit will be arrived at by deducting an Excess of 10% of Insurance Value (minimum KES 1,000) from the Insurance Value. In case your device is to be repaired, no Excess will apply.
                      <% end %>
                    </p>
                  </td>
                </tr>
                <%= render :partial => "footer" %>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN FOOTER // -->

              <!-- // END FOOTER -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>